<!DOCTYPE html>
<html lang="en">
<head>
	<title>9 Caring for you pah patient</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page09">
	<div class="global-container">
		<header class="header-type-set header-aligner-1 header-type-1">
			Caring for your PAH patient with OPSUMIT
		</header>
		<div class="content-container">
			<div class="content-title">
				<h1>
					OPSUMIT: the only ERA indicated by the European Medicines Agency<br>
					for long-term PAH treatment<sup>1</sup>1
				</h1>
			</div>
			<div class="content">
				<!-- <div class="slideshow">
                    <nav>
                        <ul>
                            <li><a href="#" data-slide="01" class="active">PAH-Related hospitalisation</a></li>
                            <li><a href="#" data-slide="02" class="">All-cause hospitalisation</a></li>
                            <li><a href="#" data-slide="03" class="">Real-world data</a></li>
                        </ul>
                    </nav>
                    <div class="slides"></div>
                </div> -->
			</div>
		</div>
		<div class="menu-container">
			<div class="sidebar-image"></div>
			<ul class="sidebar-menu">
				<!-- Reverse order (CSS reverses them for angled CTA calculation) -->
				<!-- <li><a href="#" class="cta cta-blue"><span>Seraphin<br>Study Design</span></a></li> -->
				<!-- <li><a href="#" class="cta cta-blue"><span>Optima<br>Study Design</span></a></li> -->
				<!-- <li><a href="#" class="cta cta-lightblue"><span>Send Email</span></a></li> -->
			</ul>
			<ul class="footer-menu">
				<li><a href="#lightbox-1" rel="lightbox"><span class="icon icon-footer-r"></span>Reference</a></li>
				<li><a href="#lightbox-2" rel="lightbox"><span class="icon icon-footer-pi"></span>PI</a></li>
				<li><a href="../ga_2_opsumit_menu_slide"><span class="icon icon-footer-menu"></span>Menu Page</a></li>
				<li><a href="../ga_1_opsumit_home"><span class="icon icon-footer-home"></span>Homescreen</a></li>
			</ul>
		</div>
		<div class="secondary-body-content">
			<h3>
				<b>Reduce the burden of PAH</b> on your patient with OPSUMIT1–5
			</h3>
			<div class="footnotes footnotes-aligner-2">
				ERA, endothelin receptor antagonist; PAH, pulmonary arterial hypertension
			</div>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>

</html>