<!DOCTYPE html>
<html lang="en">

<head>
	<title>3 Treating your pah patient</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page03">
	<div class="global-container">
		<header class="header-type-set header-aligner-1 header-type-1">
			ACTELION AND JANSSEN: <br>
			TREATING YOUR PAH PATIENT THROUGHOUT THEIR JOURNEY
		</header>
		<div class="content-container">
			<div class="content-title">
				<h1>
					FOR OVER 20 YEARS WE HAVE BEEN STRIVING TO BE THE LEADER IN PAH <br>
					EDUCATION AND TREATMENT
				</h1>
				<h2>
					In our quest to help patients, we have created therapeutic solutions that can support <br>
					you and your patient throughout their PAH journey.<sup>1–3</sup>
				</h2>
			</div>
			<div class="content">
				<!-- <div class="slideshow">
                    <nav>
                        <ul>
                            <li><a href="#" data-slide="01" class="active">PAH-Related hospitalisation</a></li>
                            <li><a href="#" data-slide="02" class="">All-cause hospitalisation</a></li>
                            <li><a href="#" data-slide="03" class="">Real-world data</a></li>
                        </ul>
                    </nav>
                    <div class="slides"></div>
                </div> -->
			</div>
		</div>
		<div class="menu-container">
			<!-- <div class="sidebar-image"></div> -->
			<ul class="sidebar-menu">
				<!-- Reverse order (CSS reverses them for angled CTA calculation) -->
				<li><a href="#lightbox-seraphin_01" rel="lightbox" class="cta cta-blue"><span>Seraphin<br>Study Design</span></a></li>
				<li><a href="#lightbox-optima" rel="lightbox" class="cta cta-blue"><span>Optima<br>Study Design</span></a></li>
				<!-- <li><a href="#" class="cta cta-lightblue"><span>Send Email</span></a></li> -->
			</ul>
			<ul class="footer-menu">
				<li><a href="#lightbox-1" rel="lightbox"><span class="icon icon-footer-r"></span>Reference</a></li>
				<li><a href="#lightbox-2" rel="lightbox"><span class="icon icon-footer-pi"></span>PI</a></li>
				<li><a href="../ga_2_opsumit_menu_slide"><span class="icon icon-footer-menu"></span>Menu Page</a></li>
				<li><a href="../ga_1_opsumit_home"><span class="icon icon-footer-home"></span>Homescreen</a></li>
			</ul>
		</div>
		<div class="secondary-body-content">
			<h3>
				<b> WE CAN SUPPORT YOUR PATIENT </b>THROUGHOUT <br>
				THEIR INDIVIDUAL PAH JOURNEY
			</h3>
			<div class="footnotes footnotes-aligner-2">
				CI, confidence interval; HR, hazard ratio; HRQoL, health-related quality of life; MCS, mental component
				summary; PAH, pulmonary arterial hypertension; PCS, physical
				component summary; SF-36, 36-Item Short Form <br>
				*The minimal clinically important difference for deterioration in SF-36 was 3 points.<sup>1</sup> <br>
				‡Data are significantly different compared with placebo (p&lt;0.05).<sup>1</sup>
			</div>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>
</html>