<!DOCTYPE html>
<html lang="en">
<head>
	<title>5 Protecting your pah patient</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page05">
	<div class="global-container">
		<header class="header-type-set header-aligner-1 header-type-2">
			PROTECTING YOUR PAH PATIENT’S HEALTH-RELATED
			<br>
			QUALITY OF LIFE VS PLACEBO<sup>1</sup>
		</header>
		<div class="content-container">
			<div class="content-title">
				<h1>
					PAH CAN STRIP AWAY YOUR PATIENT’S QUALITY OF LIFE. WE STRIVE TO PROTECT IT <sup>1</sup>
				</h1>
				<h2>
					In SERAPHIN, OPSUMIT significantly improved 7 of the 8 domains vs placebo by Month 6 (p&lt;0.05),
					and reduced the risk of a ≥3-point
					HRQoL deterioration* vs placebo until end of treatment (PCS scores: HR 0.60; 95% CI: 0.47–0.76;
					p&lt;0.0001; MCS scores: HR 0.76; 95% CI: 0.61–0.95; p=0.0173).<sup>1</sup>
				</h2>
			</div>
			<div class="content">
				
			</div>
		</div>
		<div class="menu-container">
			<!-- <div class="sidebar-image"></div> -->
			<ul class="sidebar-menu">
				<!-- Reverse order (CSS reverses them for angled CTA calculation) -->
				<li><a href="#lightbox-seraphin_01" rel="lightbox" class="cta cta-blue"><span>Seraphin<br>Study Design</span></a></li>
				<!-- <li><a href="#" class="cta cta-blue"><span>Optima<br>Study Design</span></a></li> -->
				<li><a href="#" class="cta cta-lightblue"><span>Send Email</span></a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#lightbox-1" rel="lightbox"><span class="icon icon-footer-r"></span>Reference</a></li>
				<li><a href="#lightbox-2" rel="lightbox"><span class="icon icon-footer-pi"></span>PI</a></li>
				<li><a href="../ga_2_opsumit_menu_slide"><span class="icon icon-footer-menu"></span>Menu Page</a></li>
				<li><a href="../ga_1_opsumit_home"><span class="icon icon-footer-home"></span>Homescreen</a></li>
			</ul>
		</div>
		<div class="secondary-body-content">
			<h3>
				<b>Protect your PAH patient’s health-related quality
				of life</b><sup>1</sup> to help them enjoy what’s important to them
			</h3>
			<div class="footnotes footnotes-aligner-2">
				CI, confidence interval; HR, hazard ratio; HRQoL, health-related quality of life; MCS, mental component summary; PAH,
				pulmonary arterial hypertension; PCS, physical component summary; SF-36, 36-Item Short Form Survey
				*The minimal clinically important difference for deterioration in SF-36 was 3 points.<sup>1</sup>
				‡Data are significantly different compared with placebo (p<0.05).1
			</div>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>

</html>