<!DOCTYPE html>
<html lang="en">
<head>
	<title>2 Menu Slide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page02">
	<div class="global-container">
		<header class="header-type-set header-aligner-1 header-type-1">
			OPSUMIT CAN HELP YOU REDUCE THE BURDEN OF PAH
			ON YOUR PATIENTS<sup>1–6</sup>
		</header>
		<div class="content-container">
			<div class="content">
				<nav>
					<div class="left">
						<a href="#" data-link="../ga_3_treating_your_pah_patient">
							<span class="cta-number">1</span>
							Treating your PAH patient<br>
							throughout their journey
						</a>
						<a href="#" data-link="../ga_4_sustained_long_term_beneficial">
							<span class="cta-number">2</span>
							Sustained, long-term beneficial<br>
							outcomes for your PAH patient<sup>1,4</sup>
						</a>
						<a href="#" data-link="../ga_5_protecting_your_pah_patient">
							<span class="cta-number">3</span>
							Protecting your PAH patient's health-<br>
							related quality of life vs placebo<sup>2</sup>
						</a>
						<a href="#" data-link="../ga_6_keeping_your_pah_patient_out_hospital">
							<span class="cta-number">4</span>
							KEEPING YOUR PAH PATIENT OUT OF HOSPITAL<br>
							HELPS REDUCE THE BURDEN ON THEM<sup>2,3</sup>
						</a>
					</div>
					<div class="right">
						<a href="#" data-link="../ga_7_maintaining_your_pah_patients_health">
							<span class="cta-number">5</span>
							Maintaining your PAH patient's<br>
							health and well-being<sup>2,5,6</sup>
						</a>
						<a href="#" data-link="../ga_8_reassuring_your_pah_patient">
							<span class="cta-number">6</span>
							Reassuring your PAH patient with<br>
							a manageable safety profile<sup>1,5</sup>
						</a>
						<a href="#" data-link="../ga_9_caring_for_your_pah_patient_with_opsumit">
							<span class="cta-number">7</span>
							Caring for your PAH patient<br>
							with OPSUMIT
						</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="menu-container">
			<!-- <div class="sidebar-image"></div> -->
			<ul class="sidebar-menu">
				<!-- Reverse order (CSS reverses them for angled CTA calculation) -->
				<!-- <li><a href="#" class="cta cta-blue"><span>Seraphin<br>Study Design</span></a></li> -->
				<!-- <li><a href="#" class="cta cta-blue"><span>Optima<br>Study Design</span></a></li> -->
				<!-- <li><a href="#" class="cta cta-lightblue"><span>Send Email</span></a></li> -->
			</ul>
			<ul class="footer-menu">
				<li><a href="#lightbox-1" rel="lightbox"><span class="icon icon-footer-r"></span>Reference</a></li>
				<li><a href="#lightbox-2" rel="lightbox"><span class="icon icon-footer-pi"></span>PI</a></li>
				<li><a href="../ga_2_opsumit_menu_slide"><span class="icon icon-footer-menu"></span>Menu Page</a></li>
				<li><a href="../ga_1_opsumit_home"><span class="icon icon-footer-home"></span>Homescreen</a></li>
			</ul>
		</div>
		<div class="secondary-body-content">
			<div class="footnotes footnotes-aligner-2">
				CI, confidence interval; HR, hazard ratio; HRQoL, health-related quality of life; MCS, mental component
				summary; PAH, pulmonary arterial hypertension; PCS, physical
				component summary; SF-36, 36-Item Short Form <br>
				*The minimal clinically important difference for deterioration in SF-36 was 3 points.<sup>1</sup> <br>
				‡Data are significantly different compared with placebo (p&lt;0.05).<sup>1</sup>
			</div>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>
</html>