<!DOCTYPE html>
<html lang="en">
<head>
	<title>4 Sustained long term beneficial</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page04">
	<div class="global-container">
		<header class="header-type-set header-aligner-1 header-type-1">
			Sustained, long-term beneficial outcomes for your PAH patient
			<sup>1–2</sup>
		</header>
		<div class="content-container">
			<div class="content-title">
				<h1>
					OPSUMIT can OFFER LONG-TERM BENEFICIAL outcomes for your PAH patient:<sup>1,2</sup>
				</h1>
			</div>
			<div class="content">
				
			</div>
		</div>
		<div class="menu-container">
			<div class="sidebar-image"></div>
			<ul class="sidebar-menu">
				<!-- Reverse order (CSS reverses them for angled CTA calculation) -->
				<li><a href="#lightbox-seraphin_01" rel="lightbox" class="cta cta-blue"><span>Seraphin<br>Study Design</span></a></li>
				<li><a href="#lightbox-optima" rel="lightbox" class="cta cta-blue"><span>Optima<br>Study Design</span></a></li>
				<li><a href="#" class="cta cta-lightblue"><span>Send Email</span></a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#lightbox-1" rel="lightbox"><span class="icon icon-footer-r"></span>Reference</a></li>
				<li><a href="#lightbox-2" rel="lightbox"><span class="icon icon-footer-pi"></span>PI</a></li>
				<li><a href="../ga_2_opsumit_menu_slide"><span class="icon icon-footer-menu"></span>Menu Page</a></li>
				<li><a href="../ga_1_opsumit_home"><span class="icon icon-footer-home"></span>Homescreen</a></li>
			</ul>
		</div>
		<div class="secondary-body-content">
			<h3>
				Give your PAH patient the <b>time to enjoy what's<br>
					important to them</b>
			</h3>
			<div class="footnotes footnotes-aligner-2">
				CHD, congenital heart disease; CTD, connective tissue disease; ERA, endothelin receptor antagonist; HIV, human
				immunodeficiency virus; HPAH, heritable pulmonary arterial hypertension; IPAH, idiopathic pulmonary arterial
				hypertension; PAH, pulmonary arterial hypertension; PDE-5, phosphodiesterase type 5; WHO, World Health Organization
				*As measured by a composite primary morbidity-mortality endpoint. Results were driven by a decrease in PAH worsening and
				do not apply to mortality on its own.<sup>1</sup>
				‡182 patients randomised to OPSUMIT in the double-blind study continued on OPSUMIT in the open-label extension. This
				included mainly WHO FC II–III patients with
				IPAH/HPAH or PAH associated with CTD, CHD, HIV or drugs/toxins; 65% of patients were on background therapy at baseline,
				with the majority on a PDE-5 inhibitor.
				Survival was estimated by the Kaplan-Meier method.<sup>2</sup>
			</div>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>

</html>