<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opsumit index</title>
</head>

<body>
    <ol>
        <li><a href="ga_1_opsumit_home">ga_1_opsumit_home</a></li>
        <li><a href="ga_2_opsumit_menu_slide">ga_2_opsumit_menu_slide</a></li>
        <li><a href="ga_3_treating_your_pah_patient">ga_3_treating_your_pah_patient</a></li>
        <li><a href="ga_4_sustained_long_term_beneficial">ga_4_sustained_long_term_beneficial</a></li>
        <li><a href="ga_5_protecting_your_pah_patient">ga_5_protecting_your_pah_patient</a></li>
        <li><a href="ga_6_keeping_your_pah_patient_out_hospital">ga_6_keeping_your_pah_patient_out_hospital</a></li>
        <li><a href="ga_7_maintaining_your_pah_patients_health">ga_7_maintaining_your_pah_patients_health</a></li>
        <li><a href="ga_8_reassuring_your_pah_patient">ga_8_reassuring_your_pah_patient</a></li>
        <li><a href="ga_9_caring_for_your_pah_patient_with_opsumit">ga_9_caring_for_your_pah_patient_with_opsumit</a>
        <li><a href="ga_layout">Layout template</a>
        </li>
    </ol>
</body>

</html>