<!DOCTYPE html>
<html lang="en">

<head>
	<title>1 Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../public/css/libs.min.css" type="text/css" />
	<link rel="stylesheet" href="../public/css/app.min.css" type="text/css" />
</head>

<body class="preload" id="page01">
	<div class="global-container">
		<div class="home-page">
			<div class="home-start-btn"></div>
		</div>

		<div id="references">
			<h2>COVER</h2>
			<p><strong>1.</strong> Dugel PU <em>et al. Ophthalmology</em> 2020; 127:72–84.</p>
		</div>

		@@include('./_modals.html')

	</div>

	<script src="../public/js/lib.min.js"></script>
	<script src="../public/js/app.min.js"></script>
	<!-- <script src="js/local.min.js"></script> -->
	<script type="text/javascript">
		window.addEventListener('load', function () {
			document.body.classList.remove('preload');
		});
	</script>
</body>

</html>